DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_ivss
DB_USERNAME=postgres
IVSS_AI_BASE_URL=
DB_PASSWORD=
SERPAPI_KEY=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
BASE_URL=http://localhost
BASE_PATH=